{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-call-signaling",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CALL_ROOMS",
        "class_name": "CallRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CallRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
